# livepost-android

./: .gitignore  README.md  build.gradle  google-services.json  livepost-dev.pem  livepost-dev.ppk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/livepost/javiergzzr/livepost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livepost/javiergzzr/activities/: AppCompatPreferenceActivity.java  LoginActivity.java  LoginPrompt.java  MainActivity.java  NewSession.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/livepost/javiergzzr/adapters/: ChatAdapter.java  ChatListOfflineAdapter.java  EditPostDialogFragment.java  ExpandableListAdapter.java  FirebaseListAdapter.java  PostsListAdapter.java  SessionListAdapter.java
app/src/main/java/com/livepost/javiergzzr/application/: LoadData.java
app/src/main/res/drawable/: background_message.xml  nav_button.xml  round_button.xml  round_image.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_login.xml  activity_login_prompt.xml  activity_main.xml  activity_new_session.xml  activity_splash_screen.xml  chat_message_one.xml  fragment_edit_dialog.xml  fragment_item.xml  fragment_item_list.xml  item_session.xml  item_session_staggered.xml  list_group.xml  navigation_menu.xml  navigation_menu_draw.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_new_session.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+20 files in other folders)
